asset-manifest.json (before)
{
  "files": {
    "main.css": "/pulsar-web/static/css/main.b2a2c81a.chunk.css",
    "main.js": "/pulsar-web/static/js/main.2db1a10d.chunk.js",
    "main.js.map": "/pulsar-web/static/js/main.2db1a10d.chunk.js.map",
    "runtime-main.js": "/pulsar-web/static/js/runtime-main.1caa7e7e.js",
    "runtime-main.js.map": "/pulsar-web/static/js/runtime-main.1caa7e7e.js.map",
    "static/css/2.55d435be.chunk.css": "/pulsar-web/static/css/2.55d435be.chunk.css",
    "static/js/2.2524047a.chunk.js": "/pulsar-web/static/js/2.2524047a.chunk.js",
    "static/js/2.2524047a.chunk.js.map": "/pulsar-web/static/js/2.2524047a.chunk.js.map",
    "index.html": "/pulsar-web/index.html",
    "static/css/2.55d435be.chunk.css.map": "/pulsar-web/static/css/2.55d435be.chunk.css.map",
    "static/css/main.b2a2c81a.chunk.css.map": "/pulsar-web/static/css/main.b2a2c81a.chunk.css.map",
    "static/js/2.2524047a.chunk.js.LICENSE.txt": "/pulsar-web/static/js/2.2524047a.chunk.js.LICENSE.txt",
    "static/media/3x4.fbc973c4.jpg": "/pulsar-web/static/media/3x4.fbc973c4.jpg",
    "static/media/Roboto-Bold.4f39c579.ttf": "/pulsar-web/static/media/Roboto-Bold.4f39c579.ttf",
    "static/media/body.a2b59915.png": "/pulsar-web/static/media/body.a2b59915.png",
    "static/media/copiar.0cd844be.svg": "/pulsar-web/static/media/copiar.0cd844be.svg",
    "static/media/deletar.636e1409.svg": "/pulsar-web/static/media/deletar.636e1409.svg",
    "static/media/editar.b6d3e683.svg": "/pulsar-web/static/media/editar.b6d3e683.svg",
    "static/media/exame.73e426d0.svg": "/pulsar-web/static/media/exame.73e426d0.svg",
    "static/media/bootstrap.min.css": "/pulsar-web/static/media/glyphicons-halflings-regular.be810be3.woff2",
    "static/media/imprimir.e3013900.svg": "/pulsar-web/static/media/imprimir.e3013900.svg",
    "static/media/logo.608c1bb3.svg": "/pulsar-web/static/media/logo.608c1bb3.svg",
    "static/media/menu.b8a2d988.svg": "/pulsar-web/static/media/menu.b8a2d988.svg",
    "static/media/novo.cfce66c2.svg": "/pulsar-web/static/media/novo.cfce66c2.svg",
    "static/media/pulsar.608c1bb3.svg": "/pulsar-web/static/media/pulsar.608c1bb3.svg",
    "static/media/salvar.43cba929.svg": "/pulsar-web/static/media/salvar.43cba929.svg",
    "static/media/suspender.3ca37dfc.svg": "/pulsar-web/static/media/suspender.3ca37dfc.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.1caa7e7e.js",
    "static/css/2.55d435be.chunk.css",
    "static/js/2.2524047a.chunk.js",
    "static/css/main.b2a2c81a.chunk.css",
    "static/js/main.2db1a10d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/pulsar-web/static/css/main.b2a2c81a.chunk.css",
    "main.js": "/pulsar-web/static/js/main.3f796f6a.chunk.js",
    "main.js.map": "/pulsar-web/static/js/main.3f796f6a.chunk.js.map",
    "runtime-main.js": "/pulsar-web/static/js/runtime-main.1caa7e7e.js",
    "runtime-main.js.map": "/pulsar-web/static/js/runtime-main.1caa7e7e.js.map",
    "static/css/2.55d435be.chunk.css": "/pulsar-web/static/css/2.55d435be.chunk.css",
    "static/js/2.2524047a.chunk.js": "/pulsar-web/static/js/2.2524047a.chunk.js",
    "static/js/2.2524047a.chunk.js.map": "/pulsar-web/static/js/2.2524047a.chunk.js.map",
    "index.html": "/pulsar-web/index.html",
    "static/css/2.55d435be.chunk.css.map": "/pulsar-web/static/css/2.55d435be.chunk.css.map",
    "static/css/main.b2a2c81a.chunk.css.map": "/pulsar-web/static/css/main.b2a2c81a.chunk.css.map",
    "static/js/2.2524047a.chunk.js.LICENSE.txt": "/pulsar-web/static/js/2.2524047a.chunk.js.LICENSE.txt",
    "static/media/3x4.fbc973c4.jpg": "/pulsar-web/static/media/3x4.fbc973c4.jpg",
    "static/media/Roboto-Bold.4f39c579.ttf": "/pulsar-web/static/media/Roboto-Bold.4f39c579.ttf",
    "static/media/body.a2b59915.png": "/pulsar-web/static/media/body.a2b59915.png",
    "static/media/copiar.0cd844be.svg": "/pulsar-web/static/media/copiar.0cd844be.svg",
    "static/media/deletar.636e1409.svg": "/pulsar-web/static/media/deletar.636e1409.svg",
    "static/media/editar.b6d3e683.svg": "/pulsar-web/static/media/editar.b6d3e683.svg",
    "static/media/exame.73e426d0.svg": "/pulsar-web/static/media/exame.73e426d0.svg",
    "static/media/bootstrap.min.css": "/pulsar-web/static/media/glyphicons-halflings-regular.be810be3.woff2",
    "static/media/imprimir.e3013900.svg": "/pulsar-web/static/media/imprimir.e3013900.svg",
    "static/media/logo.608c1bb3.svg": "/pulsar-web/static/media/logo.608c1bb3.svg",
    "static/media/menu.b8a2d988.svg": "/pulsar-web/static/media/menu.b8a2d988.svg",
    "static/media/novo.cfce66c2.svg": "/pulsar-web/static/media/novo.cfce66c2.svg",
    "static/media/pulsar.608c1bb3.svg": "/pulsar-web/static/media/pulsar.608c1bb3.svg",
    "static/media/salvar.43cba929.svg": "/pulsar-web/static/media/salvar.43cba929.svg",
    "static/media/suspender.3ca37dfc.svg": "/pulsar-web/static/media/suspender.3ca37dfc.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.1caa7e7e.js",
    "static/css/2.55d435be.chunk.css",
    "static/js/2.2524047a.chunk.js",
    "static/css/main.b2a2c81a.chunk.css",
    "static/js/main.3f796f6a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/pulsar-web/static/css/main.b2a2c81a.chunk.css",
-    "main.js": "/pulsar-web/static/js/main.2db1a10d.chunk.js",
-    "main.js.map": "/pulsar-web/static/js/main.2db1a10d.chunk.js.map",
+    "main.js": "/pulsar-web/static/js/main.3f796f6a.chunk.js",
+    "main.js.map": "/pulsar-web/static/js/main.3f796f6a.chunk.js.map",
     "runtime-main.js": "/pulsar-web/static/js/runtime-main.1caa7e7e.js",
     "runtime-main.js.map": "/pulsar-web/static/js/runtime-main.1caa7e7e.js.map",
     "static/css/2.55d435be.chunk.css": "/pulsar-web/static/css/2.55d435be.chunk.css",
@@ -33,6 +33,6 @@
     "static/css/2.55d435be.chunk.css",
     "static/js/2.2524047a.chunk.js",
     "static/css/main.b2a2c81a.chunk.css",
-    "static/js/main.2db1a10d.chunk.js"
+    "static/js/main.3f796f6a.chunk.js"
   ]
 }
